<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RecipeActivity">


    <Button
        android:id="@+id/btnDeleteRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Recipe"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/txtrcp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btnDeleteRecipe"
        android:text="Recipe Name: "
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtrcpRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:textSize="25sp"
        android:layout_alignBaseline="@id/txtrcp1"
        android:layout_toRightOf="@id/txtrcp1"/>

    <TextView
        android:id="@+id/txtrcp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtrcpRecipeName"
        android:text="Details:"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtrcpRecipeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtrcp2"
        android:textSize="25sp"
        android:inputType="textMultiLine"
        android:lines="6"
        android:maxLines="6"
        android:minLines="3" />

    <TextView
        android:id="@+id/txtrcp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtrcpRecipeDetails"
        android:text="Steps:"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/rcpSteplist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtrcp3" />



</RelativeLayout>