<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreRecipeActivity">

    <TextView
        android:id="@+id/textCreateRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="CREATE NEW RECIPE"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textCreateRecipe"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/textCreateRecipe"
        android:text="Create" />

    <TextView
        android:id="@+id/textRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCreateRecipe"
        android:layout_marginTop="30dp"
        android:text="Recipe Name: "
        android:textSize="25sp" />

    <EditText
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textRecipeName"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@id/textRecipeName"
        android:hint="Pasta, Pizza..." />

    <TextView
        android:id="@+id/textDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeName"
        android:layout_marginTop="15dp"
        android:text="Details:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/recipeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textDetails"
        android:hint="Details..."
        android:inputType="textMultiLine"
        android:lines="6"
        android:maxLines="6"
        android:minLines="3" />

    <TextView
        android:id="@+id/textStepHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeDetails"
        android:layout_marginTop="15dp"
        android:text="Steps:"
        android:textSize="25sp" />
    <EditText
        android:id="@+id/textStep"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textStepHeader"
        android:layout_marginTop="15dp"
        android:hint="Step" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/textStep"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/textStep"
        android:text="Add" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textStep" />



</RelativeLayout>
